{
  "name": "astra-brain",
  "version": "5.1.0",
  "description": "Astra Brain - Roblox AI Agent, Brain Registry and Player Intelligence",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
